# HynusWynus

./: .gitignore  HynusWynus.sln  LICENSE.txt  README.md
GitAssets/: HynusWynusLogo.pptx
HW_TEST/: HW_TEST.sln
HW_TEST/HW_TEST/: HW Modding Test.csproj  ModEntryPoint.cs
HynusWynus/: GlobalSuppressions.cs  HynusWynus.cs  HynusWynus.csproj  Program.cs  Resources.Designer.cs  Resources.resx
HynusWynus/Classes/: CommandParser.cs  ExeLoader.cs  Extensions.cs  Logging.cs  Paths.cs  Payloads.cs  ProcessManager.cs  Settings.cs
HynusWynus/Classes/Addons/: EasterEggs.cs
HynusWynus/Classes/Addons/Modding/: ModImporter.cs  ModdingSpecificMethods.cs
HynusWynus/Classes/NonInteractive/HynusScript/: HynusScriptReader.cs  Parser.cs  Tokenizer.cs
HynusWynus/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
HynusWynusModdingAPI/: API.cs  IMod.cs
HynusWynusModdingAPI/Shared/: CommandCreatorHost.cs  Commands.cs  Extensions.cs  ModVersion.cs
HynusWynusModdingAPI/Shared/Exceptions/: Exceptions.cs
PayloadPrep/: Invoke-Stealth.ps1  PayloadPrep.csproj  Program.cs
