<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HynusWynusModdingAPI">
      <HintPath>..\..\HynusWynusModdingAPI\bin\Release\net7.0\HynusWynusModdingAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
